# MicroOrder

./: MicroOrder.sln  docker-compose.yml
MicroOrder.API/: MicroOrder.API.csproj  MicroOrder.API.http  Program.cs  appsettings.json
MicroOrder.API/Controllers/: OrderController.cs
MicroOrder.BasketService.API/: MicroOrder.BasketService.API.http  Program.cs
MicroOrder.BasketService.Client/: BasketServiceClient.cs  BasketServiceClientExtensions.cs  BasketServiceClientOptions.cs  IBasketServiceClient.cs  MicroOrder.BasketService.Client.csproj
MicroOrder.BasketService.Contracts/: AddBasketItemRequest.cs  CustomerBasketItemResponse.cs  CustomerBasketResponse.cs
MicroOrder.Contracts/: OrderCreatedIntegrationEvent.cs  OrderCreatedItem.cs
MicroOrder.Identity/: MicroOrder.Identity.sln
MicroOrder.NotificationService/: MicroOrder.NotificationService.csproj  NotificationWorker.cs  Program.cs  Worker.cs
MicroOrder.NotificationService.Contracts/: OrderCreatedMessage.cs
MicroOrder.NotificationService/Properties/: launchSettings.json
MicroOrder.NotificationService/Services/: CreateOrderNotificationService.cs  ICreateOrderNotificationService.cs
MicroOrder.OrderProcessor/: BackgroundProcessorService.cs  IProcessorService.cs  MicroOrder.OrderProcessor.csproj  OrderProcessorService.cs  Program.cs  Worker.cs  appsettings.json
MicroOrder.OrderProcessor.Contracts/: Order.cs  OrderItem.cs
MicroOrder.OrderProcessor/Objects/: CreateOrderCommand.cs  CreateOrderProductLineModel.cs
MicroOrder.OrderProcessor/Properties/: launchSettings.json
MicroOrder.OrderProcessor/Services/: CreateOrderService.cs  ICreateOrderService.cs
MicroOrder.OrderProcessor/Sources/: IMessagesBroker.cs  RabbitMqMessagesBroker.cs  RabbitMqOptions.cs
MicroOrder.OrderService.API/: MicroOrder.OrderService.API.csproj  MicroOrder.OrderService.API.http  Program.cs  appsettings.json
MicroOrder.ProductService.API/: MicroOrder.ProductService.API.csproj  MicroOrder.ProductService.API.http  Program.cs  appsettings.json
MicroOrder.ProductService.Client/: IProductService.cs  MicroOrder.ProductService.Client.csproj  ProductService.cs  ProductServiceExtensions.cs  ProductServiceOptions.cs
MicroOrder.ProductService.Data/: CheckAvailabilityProductItemRequest.cs.cs  CheckAvailabilityProductItemResponse.cs  CheckAvailabilityProductsRequest.cs  CheckAvailabilityProductsResponse.cs  CreateProductRequest.cs  CreateProductResponse.cs  GetProductRequest.cs  GetProductResponse.cs  GetProductsResponse.cs  Product.cs
MicroOrder.WebApp/: MicroOrder.WebApp.csproj  Program.cs  appsettings.json
MicroOrder.WebApp/Infrastructure/Authentication/: MemoryTicketStore.cs
MicroOrder.WebApp/Models/Catalog/: CatalogItem.cs
MicroOrder.WebApp/Models/Profile/: TokenViewModel.cs
MicroOrder.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicroOrder.WebApp/Pages/Catalog/: Index.cshtml  Index.cshtml.cs
MicroOrder.WebApp/Pages/Profile/: Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
MicroOrder.WebApp/Pages/Shared/: _Layout.cshtml
MicroOrder.WebApp/Properties/: launchSettings.json
MicroOrder.WebApp/Services/: LogOutService.cs
MicroOrder.WebAppNew/: MicroOrder.WebAppNew.csproj  Program.cs  appsettings.json
(+150 files in other folders)
