<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MicroOrder.OrderProcessor-488e3f65-8b57-4154-8b60-e2c4806de06d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroOrder.NotificationService.Contracts\MicroOrder.NotificationService.Contracts.csproj" />
    <ProjectReference Include="..\MicroOrder.OrderProcessor.Contracts\MicroOrder.OrderProcessor.Contracts.csproj" />
    <ProjectReference Include="..\MicroOrder.ProductService.Client\MicroOrder.ProductService.Client.csproj" />
  </ItemGroup>
</Project>
